[text]
autoBracket=false
autoReplace=false
autoSave=-1
dateFormat=
dictionaryPath=
noIndent=false
noWrap=false
openLastFile=false
openReccentSeparately=false
recentFiles=
recentFilesNumber=10
rememberExpanded=false
saveOnExit=false

[window]
fullscreen=false
hasTray=false
max=false
minToTray=false
noMenubar=false
noToolbar=false
position=@Point(313 182)
prefSize=@Size(445 477)
size=@Size(700 500)
smallToolbarIcons=true
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xaa\0\0\x2\x12\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
startSize=@Size(700 500)
transparentTree=false
