[General]
BuiltinFunction=#ff00ff
comment=#ff1313
cssValue=#96ff00
function=#55e3ff
keyWord=#419aff
number=#ffcd00
other=#ffff00
quote=#00ff00
regex=#ffa000
type=#ff99ff
xmlElement=#ffff01

[curLineHighlight]
value=-1

[whiteSpace]
value=95
