[General]
BuiltinFunction=#729fcf
comment=#888a85
cssValue=#96ff00
function=#55e3ff
keyWord=#8ae234
number=#ffcd00
other=#ffff00
quote=#edd400
regex=#ffa000
type=#ff99ff
xmlElement=#ffff01

[curLineHighlight]
value=-1

[whiteSpace]
value=95
