[General]
BuiltinFunction=#729fcf
comment=#888a85
cssValue=#96ff00
function=#73d216
keyWord=#8ae234
number=#ffcd00
other=#ffff00
quote=#edd400
regex=#ffa000
type=#ff99ff
xmlElement=#3465a4

[curLineHighlight]
value=-1

[whiteSpace]
value=95
