[General]
BuiltinFunction=#ff00ff
comment=#93A1A1
cssValue=#006e6e
function=#0000ff
keyWord=#000080
number=#965500
other=#646400
quote=#008000
regex=#960000
type=#800080
xmlElement=#7e00e6

[curLineHighlight]
value=-1

[whiteSpace]
value=180
